<!doctype html>

<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>METALPOL - Asortyment</title>
    <meta name="description" content="METALPOL">
    <meta name="author" content="METALPOL">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/Logo.ico">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
<div class="header--background">
    <header class="header">
        <a href="./" class="header__logo">
            <img src="./images/Logo.svg"/>
        </a>
        <nav class="header__desktop">
            <a href="./index.html">Strona główna</a>
            <a href="./geneza.html">Geneze</a>
            <a href="./asortyment.html">Asortyment</a>
            <a href="./kontakt.html">Kontakt</a>
        </nav>
        <div class="header__hamburger" id="hamburger">
            <div class="header__line"></div>
            <div class="header__line"></div>
            <div class="header__line"></div>
        </div>
        <nav class="header__mobile d-none" id="menu">
            <a href="./index.html">Strona główna</a>
            <a href="./geneza.html">Geneze</a>
            <a href="./asortyment.html">Asortyment</a>
            <a href="./kontakt.html">Kontakt</a>
        </nav>
        </nav>
    </header>
</div>

<article class="shop-image">
    <img src="./images/mobile-bg.jpg"/>
</article>

<article class="title">
    <div class="text-container">
        <h2>Zobacz nasz asortyment</h2>
    </div>
</article>

<article class="products container">
    <div class="products__item">
        <div class="text-container">
            <h2>Wyroby śrubowe</h2>
        </div>
        <img src="./images/gallery/thumbnails-min/g4.jpg"/>
        <div class="text-container">
            <ul>
                <li>
                    Pełna gama śrub, wkrętów, nakrętek i podkładek stalowych i kwasoodpornych
                </li>
                <li>
                    Wkręty i śruby do drewna, płyt gipsowych
                </li>
                <li>
                    Wkręty do drewna
                </li>
            </ul>
        </div>
    </div>

    <div class="products__item">
        <div class="text-container">
            <h2>Narzędzia skrawające i inne</h2>
        </div>
        <img src="./images/gallery/thumbnails-min/g5.jpg"/>
        <div class="text-container">
            <ul>
                <li>
                    Noże tokarskie
                </li>
                <li>
                    Piły
                </li>
                <li>
                    Wałki do pił i heblarek
                </li>
            </ul>
        </div>
    </div>
</article>

<div class="products__special blue">
    <div class="container mobile">
        <div class="text-container">
            <h2>BHP</h2>
        </div>
        <div class="text-container">
            <ul>
                <li>Odzież ochronna</li>
                <li>Obuwie Ochronne</li>
                <li> akcesoria BHP : rękawice, okulary , czapki</li>
            </ul>
        </div>
        <img src="./images/gallery/thumbnails-min/g6.jpg"/>
        <div class="text-container top-margin">
            <h3>UWAGA!</h3>
            <p>NA ŻYCZENIE KLIENTA PROWADZIMY LOGOWANIE ODZIEŻY</p>
        </div>
    </div>
    <div class="container desktop">
        <div class="text-section">
            <div class="text-container">
                <h2>BHP</h2>
            </div>
            <div class="text-container">
                <ul>
                    <li>Odzież ochronna</li>
                    <li>Obuwie Ochronne</li>
                    <li> akcesoria BHP : rękawice, okulary , czapki</li>
                </ul>
            </div>
            <div class="text-container top-margin">
                <h3>UWAGA!</h3>
                <p>NA ŻYCZENIE KLIENTA PROWADZIMY LOGOWANIE ODZIEŻY</p>
            </div>
        </div>
        <div class="image-section">
            <img src="./images/gallery/thumbnails-min/g6.jpg"/>
        </div>
    </div>
</div>

<article class="products container">
    <div class="products__item">
        <div class="text-container">
            <h2>Tworzywa Sztuczne</h2>
        </div>
        <img src="./images/gallery/thumbnails-min/g7.jpg"/>
        <div class="text-container">
            <ul>
                <li>poliamid: pręty, tuleje, płyty</li>
                <li>teflon: pręty, płyty</li>
                <li>tekstolit: pręty, płyty</li>
                <li>LINY STALOWE I AKCESORIA</li>
            </ul>
        </div>
        <div class="text-container top-margin">
            <h3>UWAGA!</h3>
            <p>Nasz park maszynowy ma możliwość docięcia materiału na miejscu, posiadamy gilotynę oraz piły do
                cięcia.</p>
        </div>
    </div>

    <div class="products__item">
        <div class="text-container">
            <h2>Narzędzia ręczne</h2>
        </div>
        <img src="./images/gallery/thumbnails-min/g8.jpg"/>
        <div class="text-container">
            <ul>
                <li>do obróbki metalu</li>
                <li>do drewna</li>
                <li>do pomiarów</li>
                <li>do prac budowlanych</li>
                <li>do prac malarskich</li>
                <li>warsztatowe</li>
                <li>motoryzacyjne</li>
            </ul>
        </div>
    </div>
</article>

<div class="products__special red">
    <div class="container mobile">
        <div class="text-container">
            <h2>Elektronarzędzia
                i Osprzęt</h2>
        </div>
        <div class="text-container">
            <ul>
                <li>Osprzęt do elektronarzędzi</li>
                <li>Wiertła do drewna</li>
                <li>Wiertła do metalu</li>
                <li>Dłuta</li>
                <li>Noże do heblarek</li>
            </ul>
        </div>
        <img src="./images/gallery/thumbnails-min/g9.jpg"/>
    </div>
    <div class="container desktop">
        <div class="image-section">
            <img src="./images/gallery/thumbnails-min/g9.jpg"/>
        </div>
        <div class="text-section">
            <div class="text-container">
                <h2>Elektronarzędzia i Osprzęt</h2>
            </div>
            <div class="text-container">
                <ul>
                    <li>Osprzęt do elektronarzędzi</li>
                    <li>Wiertła do drewna</li>
                    <li>Wiertła do metalu</li>
                    <li>Dłuta</li>
                    <li>Noże do heblarek</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<article class="products container">
    <div class="products__item">
        <div class="text-container">
            <h2>Metale kolorowe</h2>
        </div>
        <img src="./images/gallery/thumbnails-min/g10.jpg"/>
        <div class="text-container">
            <ul>
                <li>Stal kwasoodporna - śruby, wkręty, blachy gładkie, blachy perforowane, rury metryczne i calowe,
                    pręty, profile
                </li>
                <li>Aluminium - blachy ryflowane, blachy gładkie: A1Z4, PA11, PA6 , blachy perforowane, pręty:PA38, PA6,
                    profile PA38, profile anodowane
                </li>
                <li>Miedź, mosiądz - blachy, rury, pręty, profile, taśmy, śruby</li>
                <li>Brąz - wałki, tuleje:B101,BA1032,RG7, taśmy</li>
                <li>Blachy perforowane - stalowe, ocynkowane, aluminiowe, kwasoodporne</li>
                <li>listwy wykończeniowe</li>
            </ul>
        </div>
    </div>

    <div class="products__item">
        <div class="text-container">
            <h2>Materiały techniczne i zaopatrzeniowe</h2>
        </div>
        <img src="./images/gallery/thumbnails-min/g11.jpg"/>
        <div class="text-container">
            <ul>
                <li>Stal kwasoodporna - śruby, wkręty, blachy gładkie, blachy perforowane, rury metryczne i calowe,
                    pręty, profile
                </li>
                <li>Aluminium - blachy ryflowane, blachy gładkie: A1Z4, PA11, PA6 , blachy perforowane, pręty:PA38, PA6,
                    profile PA38, profile anodowane
                </li>
                <li>Miedź, mosiądz - blachy, rury, pręty, profile, taśmy, śruby</li>
                <li>Brąz - wałki, tuleje:B101,BA1032,RG7, taśmy</li>
                <li>Blachy perforowane - stalowe, ocynkowane, aluminiowe, kwasoodporne</li>
                <li>listwy wykończeniowe</li>
            </ul>
        </div>
    </div>
</article>

<div class="spacer"></div>

<footer id="footer" class="footer">
    <section class="footer__main container-large">
        <article class="footer_left">
            <h3>METALPOL Przybyszewskiego</h3>
            <div class="footer__paragraph">
                <img src="./images/icons/shop.svg"/>
                <p>METALPOL</p>
            </div>
            <div class="footer__paragraph">
                <img src="./images/icons/adress.svg"/>
                <p>Stanisława Przybyszewskiego 80/82</p>
            </div>
            <div class="footer__paragraph">
                <img src="./images/icons/phone.svg"/>
                <p>42 640 24 39</p>
            </div>
            <div class="footer__paragraph">
                <img src="./images/icons/email.svg"/>
                <p>metalpollodz@wp.pl</p>
            </div>
            <div class="footer__hours">
                <div>
                    <p>Godziny pracy:</p>
                </div>
                <div>
                    <p><strong>PN-PT 7:00 - 16:00</strong></p>
                    <p><strong>SO 8:00 - 13:00</strong></p>
                </div>
            </div>

            <div class="footer__map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2470.226462116437!2d19.482151316433878!3d51.74718237967513!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471a34b99013dcb9%3A0xca9deb977cac930e!2zU3RhbmlzxYJhd2EgUHJ6eWJ5c3pld3NraWVnbyA4MCwgOTAtMDAxIMWBw7Nkxbo!5e0!3m2!1spl!2spl!4v1641481223191!5m2!1spl!2spl"
                        width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </article>
        <form method="POST"
              class="footer_center" id="contact-from">
            <h3>Formularz kontaktowy</h3>
            <select name="shop" id="shop-select">
                <option value="metalpollodz@wp.pl">METALPOL Przybyszewskiego</option>
                <option value="metalpol_teresy@wp.pl">METALPOL Świętej Teresy</option>
            </select>
            <p>Email:</p>
            <input type="email" name="email">
            <p>Wiadomość:</p>
            <textarea name="message"></textarea>
            <button type="submit">Wyślij wiadomość</button>
        </form>
        <article class="footer_right">
            <h3>METALPOL Świętej Teresy</h3>
            <div class="footer__paragraph">
                <img src="./images/icons/shop.svg"/>
                <p>METALPOL</p>
            </div>
            <div class="footer__paragraph">
                <img src="./images/icons/adress.svg"/>
                <p>Świętej Teresy 105B</p>
                <p>91-222 Łódź</p>
            </div>
            <div class="footer__paragraph">
                <img src="./images/icons/phone.svg"/>
                <p>42 652 22 74</p>
            </div>
            <div class="footer__paragraph">
                <img src="./images/icons/email.svg"/>
                <p>metalpol_teresy@wp.pl</p>
            </div>
            <div class="footer__hours">
                <div>
                    <p>Godziny pracy:</p>
                </div>
                <div>
                    <p><strong>PN-PT 7:00 - 16:00</strong></p>
                    <p><strong>SO 8:00 - 13:00</strong></p>
                </div>
            </div>

            <div class="footer__map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2466.836717685016!2d19.39179951643529!3d51.80914407968585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471bb5726da1c8c5%3A0x4ca52707a24e6cab!2zxZt3LiBUZXJlc3kgb2QgRHppZWNpxIV0a2EgSmV6dXMgMTA1QiwgOTEtMjIyIMWBw7Nkxbo!5e0!3m2!1spl!2spl!4v1641481869726!5m2!1spl!2spl"
                        width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </article>
    </section>
</footer>

<div class="sec-footer">
    <p>*Najczęściej pojawiające się zdanie klientów</p>
</div>

<script src="js/contact-form.js"></script>
<script src="js/hamburger.js"></script>
<script src="js/animations.js"></script>
<script>
    (function () {
        new Slider("#slider .slide").options({
            prev: "#slider nav button.arrow-prev",
            next: "#slider nav button.arrow-next",
            nav: "#slider nav.dots span"
        }).init();
    })();
</script>
</body>
</html> 